# Intro_to_Webscraping_2


In this py file you can have a look at a few examples of web crawling. We use user-agent, xpath method, and HTML parser to collect information. 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2021
